# Environment Variables

# App Specific
APP_PORT=4000
MONGODB_URI=mongodb://root:pass123@127.0.0.1:27000/sidechatter?authSource=admin
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_PAT=c6989615f0c55958daa316092d6b2bf1840a52e8

# DB Specific
MONGO_USERNAME=root
MONGO_PASSWORD=pass123
DB_PORT=27000
DB_CONTAINER_NAME=testdb